/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ShooterNaves2025-8852.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ShooterNaves2025\Intermediate\Build\Win64\ShooterNaves2025Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\AsteroideBonus.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\BossFinal.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\EnemyFactory.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\MiniBoss.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\Nave_Francotirador.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\Nave_Kamikaze.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\Nave_Liviana.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\Nave_normal.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\Nave_Padre.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\Nave_Pesada.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\Nave_Tanque.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\PowerUpBase.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\PowerUpCuracion.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\PowerUpDanioExtra.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\PowerUpVelocidadExtra.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\ProyectilEnemigo.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\ShooterHUD.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\SpawnerEnemigos.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\ShooterNaves2025.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\ShooterNaves2025GameMode.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\ShooterNaves2025Pawn.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\ShooterNaves2025Projectile.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\AsteroideBonus.gen.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\BossFinal.gen.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\MiniBoss.gen.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\Nave_Francotirador.gen.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\Nave_Kamikaze.gen.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\Nave_Liviana.gen.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\Nave_normal.gen.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\Nave_Padre.gen.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\Nave_Pesada.gen.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\Nave_Tanque.gen.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\PowerUpBase.gen.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\PowerUpCuracion.gen.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\PowerUpDanioExtra.gen.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\PowerUpVelocidadExtra.gen.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\ProyectilEnemigo.gen.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\ShooterHUD.gen.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\ShooterNaves2025.init.gen.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\ShooterNaves2025GameMode.gen.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\ShooterNaves2025Pawn.gen.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\ShooterNaves2025Projectile.gen.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\Default.rc2.res"
/OUT:"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\UE4Editor-ShooterNaves2025-8852.lib"