/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ShooterNaves2025.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ShooterNaves2025\Intermediate\Build\Win64\ShooterNaves2025Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\ShooterNaves2025.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\ShooterNaves2025GameMode.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\ShooterNaves2025Pawn.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\ShooterNaves2025Projectile.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\ShooterNaves2025.init.gen.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\ShooterNaves2025GameMode.gen.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\ShooterNaves2025Pawn.gen.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\ShooterNaves2025Projectile.gen.cpp.obj"
"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\Default.rc2.res"
/OUT:"D:\ShooterNaves2025\Intermediate\Build\Win64\UE4Editor\Development\ShooterNaves2025\UE4Editor-ShooterNaves2025.lib"